{
  "root": "libs/auth/auth-api",
  "sourceRoot": "libs/auth/auth-api/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/auth/auth-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/auth/auth-api"],
      "options": {
        "jestConfig": "libs/auth/auth-api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
